html,
body {
    height: 100%;
    margin: 0; 
    padding: 0;
}

body {
    height: 100%;
}

/*ENTER*/

#enterBG {
    background: url("../img/enterBG.jpg") no-repeat center center fixed;
    background-size: cover;

}

.enter {
    display: block;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}

.enter a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    /* No underlines on the link */
    z-index: 10;
    /* Places the link above everything else in the div */
    background-color: #FFF;
    /* Fix to make div clickable in IE */
    opacity: 0;
    /* Fix to make div clickable in IE */
    filter: alpha(opacity=1)
    /* Fix to make div clickable in IE */
}

.vertical-align {
    min-height: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bgBlack{

    background-color: black;
}
.contentUp{
    height:  85%;
}

.contentDown{
    height:  15%;
    background-color:  rgba(1,1,1,1);
}

/*MENU*/

.menu {
    margin-top: 90px;
    line-height: 40px;
    text-align: right;
}

.menu a:link {
    color: #e465da;
    font-size: 20px;
    font-style: italic;
    font-family: serif;
}

.menu a:visited {
    color: #e465da;
    text-decoration: none;
}

.menu a:hover {
    color: white;
    text-decoration: none;
}

#centerMenu a {
    background-image: url("../img/pBG.png");
    background-size: 100% 100%;
    line-height: 50px;
    width: 120px;
    display: inline-block;
    text-align: center;
    color: white;
}

#centerMenu a:link{
  
}
#centerMenu a:visited {
    text-decoration: none;
}
#centerMenu a:hover {
    color: deepskyblue;
    text-decoration: none;
}

/*CONTENT*/

#contentBG {
    background: url("../img/contentBG.jpg") no-repeat center center fixed;
    background-size: cover;
}


/*SUBCONTENT*/

#subcontentBG {
    background: url("../img/subcontentBG.jpg") no-repeat center center fixed;
    background-size: cover;
}

.pBG{
    background: url("../img/pBG.png") no-repeat ;
    line-height: 46px;
}

/*NEW*/
.new{
    color: white;
    font-size: 18px;
    font-family: serif;
    background-image: url("../img/kamuiPicSmall.png");
    background-repeat:  no-repeat;
    padding-left: 70px;
}
/*SHARED*/

p {
    color: white;
    font-size: 18px;
    font-family: serif;
}

h2{
    color: white;
    font-size: 18px;
    font-family: serif;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -10px;
}

.red{
    color: crimson
}
.blue{
    color: aqua
}
.purple{
    color: mediumpurple
}
.green{
    color: greenyellow
}
.gray{
    color: gray
}
.yellow{
    color: yellow
}
.blood{
color: red
}
.thumbnail{
    background-color:  #e465da;
    border-color:  none;
}

.modal-content{
    background-color: black;
}

spam{
	color: white;
    font-size: 12px;
    font-family: sans-serif;
    padding-left: 10px;
}

/* ADD 2016.09.05 */

.scLogo {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.scLogo img {
	width: 280px;
}
._bg_k {
	background-color: #000;
}
._mt100 {
	margin-top: 100px;
}
._mt200 {
	margin-top: 200px;
}