<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kamuinet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="contentBG">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="contentUp">
        <div class="container">
            <div class="row menuSize">
                <div class="col-xs-6 col-md-3">
                    <a href="content.html"><img class="img-responsive" src="../img/kamuiNet.png" /></a>
                </div>
                <div class="col-md-7">
                    <ul class="list-inline menu">
                          <li><a href="content.html">home</a> <img src="../img/menuArrow.png" /></li>
                        <li><a href="history.html">history</a> <img src="../img/menuArrow.png" /></li>
                        <li><a href="profile.html">profile</a> <img src="../img/menuArrow.png" /></li>
                        <li><a href="sayings.html">sayings</a> <img src="../img/menuArrow.png" /></li>
                        <li><a href="kamuichat.html">kamuichat</a> <img src="../img/menuArrow.png" /></li>
                        <li><a href="videos.html">videos</a> <img src="../img/menuArrow.png" /></li>
                    </ul>
                </div>
                <div class="col-xs-3 col-md-2 visible-md-inline visible-lg-inline"> <img class="img-responsive " src="../img/kamuiEye.png" /></div>
            </div>

        </div>
    </div>
    
    <div class="contentDown">
        <br>
        <div class="container" style="background-color: black;">
        <h2>Assassinating government officials, Uehara Kamui is otherwise known as the King of Crime. His motives are unclear; all that we know is that he acts alone, apparently under employment as a hitman, though the identity of his employer remains unknown.
Now, Kamui is on a killing spree once again. His atrocious crimes are being followed and reported by the mass media on a daily basis.
Kamui’s actions are causing disarray and confusion among us. We don’t know who he is. There is no way for the citizens to understand what is happening. They imagine thing as they see fit, as if they were reading a work of fiction.
It is similar to the hopeful mindset people have towards the new century. What to people look for in Kamui? He is their hope.
No; they make him into their hope. That is why Kamui will continue to appear...forever.
        </h2>
        </div>
        <p class="scLogo _bg_k"><a href="http://thesilvercase.com/"><img src="../img/logo_silvercase.png" alt=""></a></p>
    </div>




    <script src="../js/vendor/jquery-1.11.2.min.js"></script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>