<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kamuinet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="subcontentBG">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="content.html"><img class="img-responsive" src="../img/kamuiNet.png" /></a>
            </div>
            <div class="col-md-7">
                <ul class="list-inline menu">
                    <li><a href="content.html">home</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="history.html">history</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="profile.html">profile</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="sayings.html">sayings</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="kamuichat.html">kamuichat</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="videos.html">videos</a> <img src="../img/menuArrow.png" /></li>
                </ul>
            </div>
            <div class="col-xs-3 col-md-2 visible-md-inline visible-lg-inline"> <img class="img-responsive " src="../img/kamuiEye.png" /></div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p>history</p>
                <img src="../img/lineLight.png" height="20px" width="220px">
            </div>
            <div class="col-md-6">
                <p class="pBG">UEHARA, Kamui - Estimated criminal record</p>
                <p>
                    [Dec. 1975 Age 16]
                    <br> Assassinated Makoto Ishihara, Mitama City Mayor. Around the same time, Shin Yanagi, president of Sumikawa Corp., the recycling business assumed to have bribed Nakahara, was also assassinated. Sumikawa Corp. had, as a recycling business, grown really fast, but a soil survey of the surrounding site showed that they had been engaging in the illegal dumping of PCDD.
                    <br>
                    <br> [Dec. 1976 Age 17]
                    <br> Assassinated Yukio Hata, Vice-Minister of the Kanto Ministry of Justice. According to the Weekly Narc, Hata had reassigned Chairman Kimura of the Non-performing Loan Processing Organization. The investigation by Entertainment Realty, Inc., with close ties to Vice-Minister Hata's family, became complicated.
                    <br>
                    <br> [Dec. 1977 Age 18]
                    <br> Residence: Kanagawa District Assassinated 5 male junior high school students. The five students worked at a family restaurant. He also kidnapped and violated a 17-year-old girl, later dumping her into Kawasaki Bay. This case became very topical with the reporting of the victims' real names, due to the relationship between the Juvenile Act and the HC Unit.
                    <br>
                    <br> [Dec. 1978 Age 19]
                    <br> Assassinated Church of Psyentology Representative Toshiki Sato. With 45,000 members, the Church of Psyentology, between 1987~March of 1988, forced its members to use contraception and refrain from giving birth as part of the cult's doctrine. Also, the poisoning case that occurred at the same time was also assumed to be part of the cult's "research" activities.
                    <br>
                    <br> [Dec. 1979 Age 20]
                    <br> The Silver Case "Dispute among the Kanto Big 3 NGO Parties" Nonprofit Regional Citizen Group TRO/CCO Confederation Chairman Ginji Nakane was on his way to a symposium recording when he was assassinated outside the front door of TTV Station. Cause of death was stabbing by a sharp metallic tube-like object. The assassination occurred on 12/7, the day of publication of corrections regarding the election of the new district mayor, a dispute between the FSO and the TRO/CCO. The perpetrator, Kamui Uehara, was immediately arrested upon commission of the crime. It was decided that he had acted alone and that the hit had been contracted, but the contractor was never found.
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <p class="scLogo"><a href="http://thesilvercase.com/"><img src="../img/logo_silvercase.png" alt=""></a></p>
    </div>

    <script src="../js/vendor/jquery-1.11.2.min.js"></script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>