<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kamuinet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/main.css">

	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="subcontentBG">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-3">
				<a href="content.html">
					<img class="img-responsive" src="../img/kamuiNet.png" />
				</a>
			</div>
			<div class="col-md-7">
				<ul class="list-inline menu">
					<li><a href="content.html">home</a> 
						<img src="../img/menuArrow.png" />
					</li>
					<li><a href="history.html">history</a> 
						<img src="../img/menuArrow.png" />
					</li>
					<li><a href="profile.html">profile</a> 
						<img src="../img/menuArrow.png" />
					</li>
					<li><a href="sayings.html">sayings</a> 
						<img src="../img/menuArrow.png" />
					</li>
					<li><a href="kamuichat.html">kamuichat</a> 
						<img src="../img/menuArrow.png" />
					</li>
					<li><a href="videos.html">videos</a> 
						<img src="../img/menuArrow.png" />
					</li>
				</ul>
			</div>
			<div class="col-xs-3 col-md-2 visible-md-inline visible-lg-inline">
				<img class="img-responsive " src="../img/kamuiEye.png" />
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<p>Kamui Chat</p>
				<img src="../img/lineLight.png" height="20px" width="220px">
			</div>
			<div class="col-md-6">
				<p class="pBG">Chat</p>
                <spam class="red">（Helter Skelter）</spam> <spam>：so goddamn smug
</spam>
				<br>
				<spam class="blue">（Chappy）</spam> <spam> ：totally immoral, right?
</spam>
				<br>
				<spam class="purple">（Bobonuts）</spam> <spam> ：happens all the time tho
</spam>
				<br>
				<spam class="purple">（Bobonuts）</spam> <spam>：ppl who cant just face other ppl
</spam>
				<br>
				<spam class="purple">（Bobonuts）</spam> <spam>：always act like that
</spam>
				<br>
				<spam class="purple">（Bobonuts）</spam> <spam>：nothings gonna change with
</spam>
				<br>
				<spam class="purple">（Bobonuts）</spam> <spam>：garbage like that just spouting bullshit</spam>
				<br>
				<spam class="green">（SPLOOGEMEISTER）</spam> <spam> ：BEFORE U GO TALKING SHIT ABOUT PEOPLE</spam>
				<br>
				<spam class="green">（SPLOOGEMEISTER）</spam> <spam> ：: U NEED 2 FIX UR OWN SHIT UP!
</spam>
				<br>
				<spam class="gray">（MonsterDong420）</spam> <spam>  ：So basically, taking an overhead view is the smart thing to do.
</spam>
				<br>
				<spam class="gray">（MonsterDong420） </spam> <spam> ：Arguing in some internet dumpsite
</spam>
				<br>
				<spam class="gray">（MonsterDong420）</spam> <spam>  ：isn't going to change anything, is it?
</spam>
				<br>
				<spam class="gray">（MonsterDong420） </spam> <spam> ：Look at the dumbasses barking late at night
</spam>
				<br>
				<spam class="gray">（MonsterDong420） </spam> <spam> ：and you'll see. : Learn from your mistakes.
</spam>
				<br>
				<spam class="gray">（MonsterDong420）</spam> <spam>  ：Bunch of fucking retards, for reals.

</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：so youre running away?
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：i mean,
</spam>
				<br>
				<spam class="yellow">（Hugo） </spam> <spam>：why cant you just talk it out?
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：i wanna believe that since this is the internet
</spam>
				<br>
				<spam class="yellow">（Hugo） </spam> <spam>：people can come together!
</spam>
				<br>
				<spam class="yellow">（Hugo） </spam> <spam>：theres an even deeper connection than
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：in real life.
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：ive experienced it myself.
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：people ive met at offline parties
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：were all really cool.
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：its because of people like you that
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：people dont trust the internet.
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：believe in the network!
</spam>
				<br>
				<spam class="yellow">（Hugo）</spam> <spam> ：unpublicized messages are here!
</spam>
				<br>
				<spam class="yellow">（Hugo） </spam> <spam>：the power to connect people is here!
</spam>
				<br>
				<spam class="blood">（oldman） </spam> <spam>：believe in the net
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：god is in the cables
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：data transcends time
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：and multiplies
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：using billions of clones
</spam>
				<br>
				<spam class="blood">（oldman） </spam> <spam>：gives you undeniable proof
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：and then people transcend the light
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
				<spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                <spam class="blood">（oldman）</spam> <spam> ：BELIEVE IN THE NET
</spam>
				<br>
                
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
		<p class="scLogo"><a href="http://thesilvercase.com/"><img src="../img/logo_silvercase.png" alt=""></a></p>

		<script src="../js/vendor/jquery-1.11.2.min.js"></script>

		<script src="../js/vendor/bootstrap.min.js"></script>

		<script src="../js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function (b, o, i, l, e, r) {
				b.GoogleAnalyticsObject = l;
				b[l] || (b[l] =
					function () {
						(b[l].q = b[l].q || []).push(arguments)
					});
				b[l].l = +new Date;
				e = o.createElement(i);
				r = o.getElementsByTagName(i)[0];
				e.src = '//www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e, r)
			}(window, document, 'script', 'ga'));
			ga('create', 'UA-XXXXX-X', 'auto');
			ga('send', 'pageview');
		</script>
	</div>
	</body>

</html>