<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kamuinet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="subcontentBG">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="content.html"><img class="img-responsive" src="../img/kamuiNet.png" /></a>
            </div>
            <div class="col-md-7">
                <ul class="list-inline menu">
                    <li><a href="content.html">home</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="history.html">history</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="profile.html">profile</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="sayings.html">sayings</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="kamuichat.html">kamuichat</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="videos.html">videos</a> <img src="../img/menuArrow.png" /></li>
                </ul>
            </div>
            <div class="col-xs-3 col-md-2 visible-md-inline visible-lg-inline"> <img class="img-responsive " src="../img/kamuiEye.png" /></div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p>profile</p>
                <img src="../img/lineLight.png" height="20px" width="220px">
                <p>Kamui Uehara</p>
                <p>
                    <img src="../img/kamuiPic.png" />
                </p>
            </div>
            <div class="col-md-6">
                <p class="pBG">profile</p>
                <p>UEHARA, Kamui – Profile
                    <br> ~Angel of Absolute Zero~
                    <br> Hometown: Unknown
                    <br> Gender: Male
                    <br> Blood type: Unknown
                    <br> Date of birth: Unknown
                    <br> Hobbies: Unknown
                    <br> Languages: Japanese, Russian, Cantonese and English 
                    <br> It is unknown whether a contractor actually exists or not, but crimes attributed to Kamui always occur in the middle of winter. The victims are major witnesses in cases of human-caused disasters and cases which cannot be properly judged under the present legal and constitutional structure. Due to this, he gained the nickname ~Angel of Absolute Zero~.

                </p>
            </div>
        </div>
        <p class="scLogo _mt100"><a href="http://thesilvercase.com/"><img src="../img/logo_silvercase.png" alt=""></a></p>
    </div>

    <script src="../js/vendor/jquery-1.11.2.min.js"></script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>