<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kamuinet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="subcontentBG">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="content.html"><img class="img-responsive" src="../img/kamuiNet.png" /></a>
            </div>
            <div class="col-md-7">
                <ul class="list-inline menu">
                    <li><a href="content.html">home</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="history.html">history</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="profile.html">profile</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="sayings.html">sayings</a> <img src="../img/menuArrow.png" /></li>
                    <li><a href="kamuichat.html">kamuichat</a> <img src="../img/menuArrow.png"/></li>
                    <li><a href="videos.html">videos</a> <img src="../img/menuArrow.png" /></li>
                </ul>
            </div>
            <div class="col-xs-3 col-md-2 visible-md-inline visible-lg-inline"> <img class="img-responsive " src="../img/kamuiEye.png" /></div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p>videos</p>
                <img src="../img/lineLight.png" height="20px" width="220px">
            </div>
            <div class="col-md-9 thumbs">
                <p class="pBG">Gallery</p>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/01.png">
					  <source src="../gallery/01.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/02.png">
					  <source src="../gallery/02.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/03.png">
					  <source src="../gallery/03.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/04.png">
					  <source src="../gallery/04.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/05.png">
					  <source src="../gallery/05.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/06.png">
					  <source src="../gallery/06.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/07.png">
					  <source src="../gallery/07.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/08.png">
					  <source src="../gallery/08.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/09.png">
					  <source src="../gallery/09.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/10.png">
					  <source src="../gallery/10.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/11.png">
					  <source src="../gallery/11.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/12.png">
					  <source src="../gallery/12.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/13.png">
					  <source src="../gallery/13.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/14.png">
					  <source src="../gallery/14.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/15.png">
					  <source src="../gallery/15.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/16.png">
					  <source src="../gallery/16.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/17.png">
					  <source src="../gallery/17.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/18.png">
					  <source src="../gallery/18.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/19.png">
					  <source src="../gallery/19.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/20.png">
					  <source src="../gallery/20.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/21.png">
					  <source src="../gallery/21.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/22.png">
					  <source src="../gallery/22.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/23.png">
					  <source src="../gallery/23.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/24.png">
					  <source src="../gallery/24.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/25.png">
					  <source src="../gallery/25.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/26.png">
					  <source src="../gallery/26.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/27.png">
					  <source src="../gallery/27.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                 <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/28.png">
					  <source src="../gallery/28.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/29.png">
					  <source src="../gallery/29.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/30.png">
					  <source src="../gallery/30.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/31.png">
					  <source src="../gallery/31.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/32.png">
					  <source src="../gallery/32.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/33.png">
					  <source src="../gallery/33.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/34.png">
					  <source src="../gallery/34.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/35.png">
					  <source src="../gallery/35.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <div class="col-md-4 text-center">
                    <video width="240" height="160" preload="none" onclick="this.paused ? this.play() : this.pause();" poster="../gallery/36.png">
					  <source src="../gallery/36.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
        <p class="scLogo"><a href="http://thesilvercase.com/"><img src="../img/logo_silvercase.png" alt=""></a></p>
    </div>


    
    <script src="../js/vendor/jquery-1.11.2.min.js"></script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'none');
        ga('send', 'pageview');
    </script>
</body>

</html>